.user-section {
  min-width: 991px;
  background-color: var(--bg-showcase);
}

.user-section * {
  color: var(--color-showcase);
}

.user-format-controls {
  padding: var(--size-20) 0;
  border-bottom: 1px solid var(--bg-primary);
  box-shadow: 1px 0px 25px 0px rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-section .showcase-container {
  height: 500px;
  position: relative;
}

.showcase-container .card {
  --card-width: 300px;
  --card-height: 130px;
  width: var(--card-width);
  height: var(--card-height);
  border: 1px solid white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-showcase-panel);
  border-radius: 30px;
  position: absolute;
  box-shadow: inset 0px 0px 25px 1px rgba(200, 200, 200, 0.2);
  top: 20px;
  left: 20px;
}

.showcase-container .card h4,
.showcase-container .card h6 {
  margin: 0;
}

.showcase-container .card .edit-buttons {
  display: flex;
  gap: var(--size-16);
}

.showcase-container .card .edit-buttons button {
  /* margin-top: var(--size-20); */
  font-size: var(--size-16);
}
